spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=
spring.datasource.password=

app.config.cors.allowed-origins=http://localhost:4200
app.config.jwt.access-token-secret=
app.config.jwt.refresh-token-secret=
