spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myapp
spring.datasource.hikari.username=root
spring.datasource.hikari.password=changeit

app.config.cors.allowed-origins=http://localhost:4200
app.config.jwt.secret=changeit
