server.port=8080

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.Charset=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.flyway.schemas=myapp

app.config.jwt.access-token-expiration=900000
app.config.jwt.refresh-token-expiration=604800000

app.config.logging.slack.enabled=false
app.config.logging.slack.token=
app.config.logging.slack.channel=
