server.ssl.enabled=true
server.ssl.key-store=classpath:myapp.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=

spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=
spring.datasource.password=

app.config.cors.allowed-origins=
app.config.jwt.access-token-secret=
app.config.jwt.refresh-token-secret=
